server.error.whitelabel.enabled=false
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#size in mb
cap.max.folder.size=100
spring.http.multipart.enabled=true
spring.http.multipart.location=//IMSDEVAPPFS00/App_Data04/cap/tmp
security.headers.frame=false
cap.file.repository=//IMSDEVAPPFS00/App_Data04/cap
server.error.path=/error
spring.mvc.servlet.load-on-startup=0
app.name=cap
login.cookie.name=UID
login.header.name=iv-user



server.servlet.session.timeout=60
cap.session.timeout.countdown=15
#spring.jpa.open-in-view=false

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.transaction.jta.platform =org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
hibernate.archive.autodetection=class
hibernate.default_batch_fetch_size=16
hibernate.use_identifier_rollback=true
hibernate.jdbc.fetch_size=200
hibernate.jdbc.batch_size=5
hibernate.use_sql_comments=false

role.code.721=ROLE_ADMIN
role.code.722=ROLE_MANAGER
role.code.723=ROLE_SUPERVISOR
role.code.724=ROLE_PRACTITIONER
role.code.3=ROLE_CANDIDATE

cap.mail.from=cap@doe.mass.edu
cap.mail.to=veerappan.subramaniyan@doe.mass.edu
spring.mail.default-encoding=UTF-8
spring.mail.host=ex-casht1.DOE.MASS.EDU
spring.mail.username=cap@doe.mass.edu
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.batch.table-prefix=CP077J_
spring.quartz.job-store-type=jdbc

cap.daily.notification=0 0 23 * * ? *
cap.daily.autoclose=0 30 23 * * ? *
cap.annual.notification=0 40 23 31 7 ?
#cap.annual.notification=0 0 13 * * ?
                        
cap.daily.notification.controlid=1
cap.daily.annualnotifiction.controlid=2
cap.daily.autoclose.controlid=3

DA.APPNAME=(CAP-1.0.0)